VITE_SUPABASE_PROJECT_ID="pnvpplrultwxgsqqybdn"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_lfOudl9Tsbs6723KFlEn0w_3VSdId0I"
VITE_SUPABASE_URL="https://pnvpplrultwxgsqqybdn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_vUdhpIrRTnVxzHfp6n0fDg_kR0d2amf"
