VITE_SUPABASE_PROJECT_ID="bdsudmegpbzevhertifh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc3VkbWVncGJ6ZXZoZXJ0aWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzgzNzQsImV4cCI6MjA4MTU1NDM3NH0.sp93jgdFomY-01hhkdJOQQVEKEGj5GhKSbWmaAkj2lY"
VITE_SUPABASE_URL="https://bdsudmegpbzevhertifh.supabase.co"
